=============
ni'o nuncasnu
=============

la zeineb.        coi do .i mi se cmene zo zeineb. .i ma cmene do

la .exmed.        coi .i zo .exmed. cmene mi

la zeineb.        ma krasi do doi .exmed.

la .exmed.        mi se krasi la bastn. .i do se xabju ma

la zeineb.        .ue mi ji'a se krasi la bastn.

la .exmed.        .oinai .uisai

la zeineb.        .uisai se'i ji'a

la .exmed.        .ua lo ctuca cu klama

la zeineb.        .i'a .i .e'u mi'o ba tavysi'u

la .exmed.        .i'a

================
ni'o valsi liste
================

(cerni | donri | vanci | nicte) coi (do)

.i
mi
do
mi'o

se cmene
cmene
zo
doi

xabju
ma
la
bastn.
kaimbridj.
somervil.
nu,iork.

.ue
.oinai
.uisai
.i'a
.e'u
se'i
ji'a

lo ctuca
cu
klama
ba
tavysi'u
