=============
ni'o nuncasnu
=============

la tesas.       coi iuval.

la iuval.       coi tesas. .i pei

la tesas.       .uiru'e .i pei

la iuval.       .iicu'i mi xanka tu'a lo ba cipra

la tesas.       .uinai dai .i .a'o ba xamgu do

la iuval.       je'e .i do go'e naku xu .uanairu'e .ianairu'e

la tesas.       .i bi'u mi ba'e ba'o jai se cipra

la iuval.       .ua .i'a .i ta'a mi mi bregau .e'i .u'u

la tesas.       .i'asai co'o do

la iuval.       co'o

================
ni'o valsi liste
================

coi <cmene>
co'o (do)
pei

mi
do

.i

.uiru'e
.iicu'i
xanka
.uinai
dai
.a'o

xamgu

je'e

tu'a
lo ba cipra

go'i
go'e
na(ku)
xu
.uanairu'e
.ianairu'e

bi'u
ba'e
ba'o
jai se cipra

.ua
.i'a
.i'asai
ta'a
mi mi bregau
.e'i
.u'u
