=============
ni'o nuncasnu
=============

la zander.        najdei coi
la greg.          coi zander. ca lo jefsurdei pei do mo
la zander.        .oinai ca lo zirdei mi ze'u sipna .i ku'i .oi ca lo xundei mi kansa lo rirci lo nu te vecnu .e'isai
la greg.          .oi dai .i .oi ji'a nau najdei
la zander.        .oi ba'e nai mi mutce nelci lo nu najdei .e lo ka cilre
la greg.          .i'a ku'i mi na go'i
la zander.        .i ma se tadni do nauku
la greg.          mi tadni lo samske .i ca lo najdei .e lo ri'ordei .e lo bladei cu nunctu fu lo djavas. .e lo paiton.
                  .i ca lo peldei .e lo cicnydei cu nunctu fu lo remske no'u lo xelso tciromei
la zander.        .ianai no lo nunctu cu cinri
la greg.          .i'aru'e ja'a go'i
la zander.        .i'a .i nau tcika lo nunctu co'o
la greg.          co'o

================
ni'o valsi liste
================
xundei
najdei
peldei
ri'ordei (ri'odje)
cicnydei
bladei
zirdei

jefsurdei

pei do mo

ze'u
sipna

ku'i

ca
kansa
lo rirci
lo nu te vecnu
.e'isai

ji'a
nau(ku)
mutce nelci
lo nu najdei
lo ka cilre
na go'i
ma
se tadni
nunctu fu

xelso
no'u

cinri

mivyske        /biology
cmaci          /math
xumske         /chemistry
vi'e zei saske /physics
samske         /computer science
jdaske         /religious studies
cinske         /gender studies
remske         /humanities
tciromei       /literature
